Stückliste exportiert aus D:/Documents/Dropbox/Universität/Geräteentwicklung/Sek_Min_Circuit/sekmin_neu_v3_tube14.sch am 15.12.2020 18:04

Qty Value     Device      Package Parts          Description                                MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
1             255SB       255SB   S1             SLIDING SWITCH                                                                               
4             JU05        JU05    J1, J2, J3, J4 PIN HEADER                                        unknown    unknown                         
4             R0204/7     0204/7  R2, R3, R5, R6 RESISTOR, European symbol                                              NONE       R          
2             R0207/10    0207/10 R1, R4         RESISTOR, European symbol                                              NONE       R          
1   10k       R           R0805   R15            RESISTOR, European symbol                                              NONE       R          
1   1uF       CPOL-EUE2-5 E2-5    C1             POLARIZED CAPACITOR, European symbol                                              C          
1   220       R           R0805   R7             RESISTOR, European symbol                                              NONE       R          
2   74141N    74141N      DIL16   IC8, IC9       BCD to decimal DECODER/DRIVER                                                                
1   74HCT04D  74HCT04D    SO14    IC6            Hex INVERTER                                                                      I          
1   74HCT14D  74HCT14D    SO14    IC2            Hex schmitt trigger INVERTER                                                                 
1   74HCT21D  74HCT21D    SO14    IC5            Dual 4-input AND gate                                                                        
1   74HCT393D 74HCT393D   SO14    IC1            Dual 4-bit decade and binary COUNTER                                                         
1   DT6       DT6         DT6     S2             ITT SWITCH                                                                                   
2   IN-14     IN-14       IN-14   N1, N2         IN-14: medium numeric frontview nixie tube                                                   
