Stückliste exportiert aus D:/Documents/Dropbox/Universität/Geräteentwicklung/Clock/clock_mit_throughhole_oszi_neu.sch am 15.12.2020 17:44

Qty Value     Device       Package  Parts         Description                          MF MPN OC_FARNELL OC_NEWARK
2             JU05         JU05     J1, J2        PIN HEADER                                  unknown    unknown  
1             XO-14        DIL14S   QG1           CRYSTAL                                     unknown    unknown  
1   100nF     C5/2.5       C5B2.5   C1            CAPACITOR                                                       
2   10k       R-EU_R0805   R0805    R1, R2        RESISTOR, European symbol                                       
1   1uF       CPOL-EUTT2D5 TT2D5    C2            POLARIZED CAPACITOR, European symbol                            
1   200R      R-EU_R0805   R0805    R3            RESISTOR, European symbol                                       
2   74HCT04D  74HCT04D     SO14     IC6, IC8      Hex INVERTER                                                    
3   74HCT21D  74HCT21D     SO14     IC5, IC7, IC9 Dual 4-input AND gate                                           
3   74HCT393D 74HCT393D    SO14     IC1, IC3, IC4 Dual 4-bit decade and binary COUNTER                            
1   BC548     BC548        TO92-EBC Q1            NPN Transistor                                                  
1   NE555     NE555        SOIC8    X1            An idealized 555 timer model.                                   
